{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Waypoints",
	"Description": "NPC Waypoint System",
	"Category": "Gameplay",
	"CreatedBy": "Nick",
	"CreatedByURL": "https://github.com/nicholas477/Waypoints",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Waypoints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WaypointsEditorExtension",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}